# bookshoreBackend

bookshore/: Documenten  pom.xml
bookshore/src/main/java/Files/: ReadingFileFromDatabase.java  WritingFileToDatabase.java
bookshore/src/main/java/IDaos/: GZIPWriterInterceptor.java  IBookDao.java  IReviewDao.java
bookshore/src/main/java/Selenium_webdriver/: Webdriver.java  exampleCode.java
bookshore/src/main/java/domain/: Attachment.java  Author.java  Book.java  Publisher.java  Review.java  Reviewer.java
bookshore/src/main/java/persistence/: AttachmentMgr.java  BookJpa.java  BookMgr.java  ReviewJpa.java  ReviewMgr.java
bookshore/src/main/java/rest/: AttachmentService.java  BookResponse.java  BookService.java  RestClient.java  RestResponse.java  RestResponseHelper.java  RestServer.java  RestServerCorsFilter.java  ReviewResponse.java  ReviewRest.java  ReviewService.java
bookshore/src/test/java/: BookTest.java  TestingSelenium.java
